{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "turbo run build && turbo run start --no-cache --parallel --continue",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "lint": "TIMING=1 eslint \"**/*.{js,jsx,ts,tsx}\"",
    "build": "turbo run build",
    "test": "turbo run test --concurrency=1",
    "format": "prettier --write \"**/*.{astro,js,jsx,ts,tsx,css,scss,md,mdx,yml,yaml,xml,toml,json}\"",
    "pretty": "yarn dev.sh format",
    "prettify": "yarn dev.sh format",
    "husky:install": "husky install .config/husky"
  },
  "devDependencies": {
    "@packages/config": "workspace:^",
    "eslint": "^8.35.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.4",
    "turbo": "^1.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@3.4.1"
}
